{coord: {…}, weather: Array(1), base: 'stations', main: {…}, visibility: 10000, …}
base
: 
"stations"
clouds
: 
{all: 0}
cod
: 
200
coord
: 
{lon: -80.6081, lat: 28.0836}
dt
: 
1674098357
id
: 
4163971
main
: 
feels_like
: 
291.33
humidity
: 
87
pressure
: 
1019
temp
: 
291.2
temp_max
: 
293.17
temp_min
: 
288.74
[[Prototype]]
: 
Object
name
: 
"Melbourne"
sys
: 
{type: 2, id: 2007578, country: 'US', sunrise: 1674044079, sunset: 1674082230}
timezone
: 
-18000
visibility
: 
10000
weather
: 
Array(1)
0
: 
description
: 
"clear sky"
icon
: 
"01n"
id
: 
800
main
: 
"Clear"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
wind
: 
{speed: 3.09, deg: 150}
[[Prototype]]
: 
Object